{
  "slug": "javan",
  "title": "Javan",
  "tagline": "AI-powered extract video recipe ",
  "description": "....",
  "stack": ["React.js", "Python", "Flask"],
  "githubHref": "https://github.com/jasur-a/javan",
  "featured": true
}